# distributed-algorithms

./: README.md  pom.xml
src/main/java/ru/spb/itmo/asashina/lab1/ext/hash/: BenchmarkRunner.java  Bucket.java  Directory.java  GetBenchmarkRunner.java  InsertBenchmarkRunner.java  ProfilerRunner.java  getBenchmarkResult.txt  insertBenchmarkResult.txt
src/main/java/ru/spb/itmo/asashina/lab1/lsh/: LSH.java  LSHBenchmarkRunner.java  MinHashUtils.java  ProfileRunner.java  ShinglingUtils.java  SimilarSentencesProcessor.java  benchmarkResult.txt
src/main/java/ru/spb/itmo/asashina/lab1/perf/hash/: Bucket.java  CreatingBenchmarkRunner.java  GetValueBenchmarkRunner.java  PerfectHashMap.java  ProfileRunner.java  creatingBenchmarkResult.txt  getBenchmarkResult.txt
src/main/java/ru/spb/itmo/asashina/lab2/ball/tree/: BallTree.java  BallTreeCreateBenchmarkRunner.java  BallTreeNode.java  BallTreePoint.java  Knn.java  KnnBenchmarkRunner.java  KnnProfileRunner.java  LinearKnn.java  LinearKnnBenchmarkRunner.java  TreeKnn.java  TreeKnnBenchmarkRunner.java  Utils.java  createBenchmarkResult.txt  knnBenchmarkResult.txt  linearKnnBenchmarkResult.txt  treeKnnBenchmarkResult.txt
src/main/java/ru/spb/itmo/asashina/lab2/trie/: Trie.java  TrieDeleteBenchmarkRunner.java  TrieFindBenchmarkRunner.java  TrieInsertBenchmarkRunner.java  TrieInsertProfilerRunner.java  TrieNode.java  deleteBenchmarkResult.txt  findBenchmarkResult.txt  insertBenchmarkResult.txt
src/main/java/ru/spb/itmo/asashina/lab3/: LuceneApi.java  LuceneIndexBenchmarkRunner.java  LuceneIndexProfileRunner.java  LuceneSearchBenchmarkRunner.java  LuceneSearcher.java  Main.java  RequestQuery.java  luceneIndexBenchmarkResult.txt  luceneSearchBenchmarkResult.txt
src/main/java/ru/spb/itmo/asashina/lab4/: Document.java  Message.java  Node.java  NodeId.java  RGADeleteBenchmarkRunner.java  RGADeleteProfileRunner.java  RGAGetTextBenchmarkRunner.java  RGAInsertBenchmarkRunner.java  RGAInsertProfileRunner.java  rgaDeleteBenchmarkResult.txt  rgaGetTextBenchmarkResult.txt  rgaInsertBenchmarkResult.txt
src/main/java/ru/spb/itmo/asashina/lab4/environment/: Replica.java  TestEnvironment.java
src/main/java/ru/spb/itmo/asashina/lab4/operation/: DeleteOperation.java  InsertOperation.java  Operation.java
src/main/resources/: application.yaml
src/test/java/ru/spb/itmo/asashina/lab1/ext/hash/: DirectoryTest.java  JqwikDirectoryTest.java
src/test/java/ru/spb/itmo/asashina/lab1/lsh/: LSHTest.java
src/test/java/ru/spb/itmo/asashina/lab1/perf/hash/: JqwikPerfectHashMapTest.java  PerfectHashMapTest.java
src/test/java/ru/spb/itmo/asashina/lab2/ball/tree/: BallTreeTest.java  KnnTest.java  LinearKnnTest.java  TreeKnnTest.java
src/test/java/ru/spb/itmo/asashina/lab2/trie/: TrieTest.java
src/test/java/ru/spb/itmo/asashina/lab3/: LuceneSearcherTest.java
src/test/java/ru/spb/itmo/asashina/lab4/: RGATest.java
