/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=61081:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/a.sashina/IdeaProjects/distributed-algorithms/target/classes:/Users/a.sashina/.m2/repository/org/openjdk/jmh/jmh-core/1.37/jmh-core-1.37.jar:/Users/a.sashina/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar:/Users/a.sashina/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar:/Users/a.sashina/.m2/repository/org/openjdk/jmh/jmh-generator-annprocess/1.37/jmh-generator-annprocess-1.37.jar:/Users/a.sashina/.m2/repository/org/jeasy/easy-random-core/5.0.0/easy-random-core-5.0.0.jar:/Users/a.sashina/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar:/Users/a.sashina/.m2/repository/io/github/classgraph/classgraph/4.8.90/classgraph-4.8.90.jar:/Users/a.sashina/.m2/repository/commons-io/commons-io/2.17.0/commons-io-2.17.0.jar ru.spb.itmo.asashina.lab2.trie.TrieDeleteBenchmarkRunner
# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=61081:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.trie.TrieDeleteBenchmarkRunner.deleteFifteenThousandRandomData

# Run progress: 0,00% complete, ETA 00:03:15
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 0,430 ms/op
# Warmup Iteration   2: 0,397 ms/op
# Warmup Iteration   3: 0,438 ms/op
Iteration   1: 0,422 ms/op
Iteration   2: 0,429 ms/op
Iteration   3: 0,382 ms/op
Iteration   4: 0,401 ms/op
Iteration   5: 0,520 ms/op
Iteration   6: 0,621 ms/op
Iteration   7: 0,513 ms/op
Iteration   8: 0,491 ms/op
Iteration   9: 0,596 ms/op
Iteration  10: 0,523 ms/op

# Run progress: 6,67% complete, ETA 00:05:26
# Fork: 1 of 2
# Warmup Iteration   1: 0,438 ms/op
# Warmup Iteration   2: 0,425 ms/op
# Warmup Iteration   3: 0,492 ms/op
Iteration   1: 0,422 ms/op
Iteration   2: 0,411 ms/op
Iteration   3: 0,451 ms/op
Iteration   4: 0,488 ms/op
Iteration   5: 0,469 ms/op
Iteration   6: 0,435 ms/op
Iteration   7: 0,434 ms/op
Iteration   8: 0,465 ms/op
Iteration   9: 0,455 ms/op
Iteration  10: 0,444 ms/op

# Run progress: 13,33% complete, ETA 00:05:06
# Fork: 2 of 2
# Warmup Iteration   1: 0,399 ms/op
# Warmup Iteration   2: 0,408 ms/op
# Warmup Iteration   3: 0,406 ms/op
Iteration   1: 0,403 ms/op
Iteration   2: 0,433 ms/op
Iteration   3: 0,395 ms/op
Iteration   4: 0,410 ms/op
Iteration   5: 0,432 ms/op
Iteration   6: 0,420 ms/op
Iteration   7: 0,443 ms/op
Iteration   8: 0,448 ms/op
Iteration   9: 0,458 ms/op
Iteration  10: 0,427 ms/op


Result "ru.spb.itmo.asashina.lab2.trie.TrieDeleteBenchmarkRunner.deleteFifteenThousandRandomData":
  0,437 ±(99.9%) 0,021 ms/op [Average]
  (min, avg, max) = (0,395, 0,437, 0,488), stdev = 0,024
  CI (99.9%): [0,417, 0,458] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=61081:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.trie.TrieDeleteBenchmarkRunner.deleteFiftyRandomData

# Run progress: 20,00% complete, ETA 00:04:42
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 0,001 ms/op
# Warmup Iteration   2: 0,001 ms/op
# Warmup Iteration   3: 0,001 ms/op
Iteration   1: 0,001 ms/op
Iteration   2: 0,001 ms/op
Iteration   3: 0,001 ms/op
Iteration   4: 0,001 ms/op
Iteration   5: 0,001 ms/op
Iteration   6: 0,001 ms/op
Iteration   7: 0,001 ms/op
Iteration   8: 0,001 ms/op
Iteration   9: 0,001 ms/op
Iteration  10: 0,001 ms/op

# Run progress: 26,67% complete, ETA 00:03:52
# Fork: 1 of 2
# Warmup Iteration   1: 0,001 ms/op
# Warmup Iteration   2: 0,001 ms/op
# Warmup Iteration   3: 0,001 ms/op
Iteration   1: 0,001 ms/op
Iteration   2: 0,001 ms/op
Iteration   3: 0,001 ms/op
Iteration   4: 0,001 ms/op
Iteration   5: 0,001 ms/op
Iteration   6: 0,001 ms/op
Iteration   7: 0,001 ms/op
Iteration   8: 0,001 ms/op
Iteration   9: 0,001 ms/op
Iteration  10: 0,001 ms/op

# Run progress: 33,33% complete, ETA 00:03:16
# Fork: 2 of 2
# Warmup Iteration   1: 0,001 ms/op
# Warmup Iteration   2: 0,001 ms/op
# Warmup Iteration   3: 0,001 ms/op
Iteration   1: 0,001 ms/op
Iteration   2: 0,001 ms/op
Iteration   3: 0,001 ms/op
Iteration   4: 0,001 ms/op
Iteration   5: 0,001 ms/op
Iteration   6: 0,001 ms/op
Iteration   7: 0,001 ms/op
Iteration   8: 0,001 ms/op
Iteration   9: 0,001 ms/op
Iteration  10: 0,001 ms/op


Result "ru.spb.itmo.asashina.lab2.trie.TrieDeleteBenchmarkRunner.deleteFiftyRandomData":
  0,001 ±(99.9%) 0,001 ms/op [Average]
  (min, avg, max) = (0,001, 0,001, 0,001), stdev = 0,001
  CI (99.9%): [0,001, 0,001] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=61081:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.trie.TrieDeleteBenchmarkRunner.deleteFiveThousandRandomData

# Run progress: 40,00% complete, ETA 00:02:48
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 0,133 ms/op
# Warmup Iteration   2: 0,136 ms/op
# Warmup Iteration   3: 0,132 ms/op
Iteration   1: 0,133 ms/op
Iteration   2: 0,138 ms/op
Iteration   3: 0,134 ms/op
Iteration   4: 0,138 ms/op
Iteration   5: 0,147 ms/op
Iteration   6: 0,133 ms/op
Iteration   7: 0,139 ms/op
Iteration   8: 0,126 ms/op
Iteration   9: 0,150 ms/op
Iteration  10: 0,142 ms/op

# Run progress: 46,67% complete, ETA 00:02:28
# Fork: 1 of 2
# Warmup Iteration   1: 0,137 ms/op
# Warmup Iteration   2: 0,136 ms/op
# Warmup Iteration   3: 0,181 ms/op
Iteration   1: 0,170 ms/op
Iteration   2: 0,190 ms/op
Iteration   3: 0,176 ms/op
Iteration   4: 0,170 ms/op
Iteration   5: 0,170 ms/op
Iteration   6: 0,175 ms/op
Iteration   7: 0,163 ms/op
Iteration   8: 0,170 ms/op
Iteration   9: 0,159 ms/op
Iteration  10: 0,154 ms/op

# Run progress: 53,33% complete, ETA 00:02:09
# Fork: 2 of 2
# Warmup Iteration   1: 0,146 ms/op
# Warmup Iteration   2: 0,137 ms/op
# Warmup Iteration   3: 0,131 ms/op
Iteration   1: 0,128 ms/op
Iteration   2: 0,157 ms/op
Iteration   3: 0,132 ms/op
Iteration   4: 0,150 ms/op
Iteration   5: 0,145 ms/op
Iteration   6: 0,152 ms/op
Iteration   7: 0,136 ms/op
Iteration   8: 0,175 ms/op
Iteration   9: 0,145 ms/op
Iteration  10: 0,145 ms/op


Result "ru.spb.itmo.asashina.lab2.trie.TrieDeleteBenchmarkRunner.deleteFiveThousandRandomData":
  0,158 ±(99.9%) 0,014 ms/op [Average]
  (min, avg, max) = (0,128, 0,158, 0,190), stdev = 0,017
  CI (99.9%): [0,144, 0,173] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=61081:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.trie.TrieDeleteBenchmarkRunner.deleteOneRandomData

# Run progress: 60,00% complete, ETA 00:01:49
# Warmup Fork: 1 of 1
# Warmup Iteration   1: ≈ 10⁻⁴ ms/op
# Warmup Iteration   2: ≈ 10⁻⁴ ms/op
# Warmup Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   1: ≈ 10⁻⁴ ms/op
Iteration   2: ≈ 10⁻⁴ ms/op
Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   4: ≈ 10⁻⁴ ms/op
Iteration   5: ≈ 10⁻⁴ ms/op
Iteration   6: ≈ 10⁻⁴ ms/op
Iteration   7: ≈ 10⁻⁴ ms/op
Iteration   8: ≈ 10⁻⁴ ms/op
Iteration   9: ≈ 10⁻⁴ ms/op
Iteration  10: ≈ 10⁻⁴ ms/op

# Run progress: 66,67% complete, ETA 00:01:29
# Fork: 1 of 2
# Warmup Iteration   1: ≈ 10⁻⁴ ms/op
# Warmup Iteration   2: ≈ 10⁻⁴ ms/op
# Warmup Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   1: ≈ 10⁻⁴ ms/op
Iteration   2: ≈ 10⁻⁴ ms/op
Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   4: ≈ 10⁻⁴ ms/op
Iteration   5: ≈ 10⁻⁴ ms/op
Iteration   6: ≈ 10⁻⁴ ms/op
Iteration   7: ≈ 10⁻⁴ ms/op
Iteration   8: ≈ 10⁻⁴ ms/op
Iteration   9: ≈ 10⁻⁴ ms/op
Iteration  10: ≈ 10⁻⁴ ms/op

# Run progress: 73,33% complete, ETA 00:01:10
# Fork: 2 of 2
# Warmup Iteration   1: ≈ 10⁻⁴ ms/op
# Warmup Iteration   2: ≈ 10⁻⁴ ms/op
# Warmup Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   1: ≈ 10⁻⁴ ms/op
Iteration   2: ≈ 10⁻⁴ ms/op
Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   4: ≈ 10⁻⁴ ms/op
Iteration   5: ≈ 10⁻⁴ ms/op
Iteration   6: ≈ 10⁻⁴ ms/op
Iteration   7: ≈ 10⁻⁴ ms/op
Iteration   8: ≈ 10⁻⁴ ms/op
Iteration   9: ≈ 10⁻⁴ ms/op
Iteration  10: ≈ 10⁻⁴ ms/op


Result "ru.spb.itmo.asashina.lab2.trie.TrieDeleteBenchmarkRunner.deleteOneRandomData":
  ≈ 10⁻⁴ ms/op


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=61081:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.trie.TrieDeleteBenchmarkRunner.deleteOneThousandRandomData

# Run progress: 80,00% complete, ETA 00:00:51
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 0,020 ms/op
# Warmup Iteration   2: 0,018 ms/op
# Warmup Iteration   3: 0,024 ms/op
Iteration   1: 0,019 ms/op
Iteration   2: 0,018 ms/op
Iteration   3: 0,016 ms/op
Iteration   4: 0,020 ms/op
Iteration   5: 0,019 ms/op
Iteration   6: 0,021 ms/op
Iteration   7: 0,023 ms/op
Iteration   8: 0,022 ms/op
Iteration   9: 0,020 ms/op
Iteration  10: 0,020 ms/op

# Run progress: 86,67% complete, ETA 00:00:34
# Fork: 1 of 2
# Warmup Iteration   1: 0,018 ms/op
# Warmup Iteration   2: 0,016 ms/op
# Warmup Iteration   3: 0,018 ms/op
Iteration   1: 0,017 ms/op
Iteration   2: 0,017 ms/op
Iteration   3: 0,018 ms/op
Iteration   4: 0,017 ms/op
Iteration   5: 0,017 ms/op
Iteration   6: 0,020 ms/op
Iteration   7: 0,020 ms/op
Iteration   8: 0,018 ms/op
Iteration   9: 0,019 ms/op
Iteration  10: 0,018 ms/op

# Run progress: 93,33% complete, ETA 00:00:16
# Fork: 2 of 2
# Warmup Iteration   1: 0,019 ms/op
# Warmup Iteration   2: 0,016 ms/op
# Warmup Iteration   3: 0,016 ms/op
Iteration   1: 0,020 ms/op
Iteration   2: 0,019 ms/op
Iteration   3: 0,017 ms/op
Iteration   4: 0,019 ms/op
Iteration   5: 0,021 ms/op
Iteration   6: 0,018 ms/op
Iteration   7: 0,019 ms/op
Iteration   8: 0,017 ms/op
Iteration   9: 0,017 ms/op
Iteration  10: 0,017 ms/op


Result "ru.spb.itmo.asashina.lab2.trie.TrieDeleteBenchmarkRunner.deleteOneThousandRandomData":
  0,018 ±(99.9%) 0,001 ms/op [Average]
  (min, avg, max) = (0,017, 0,018, 0,021), stdev = 0,001
  CI (99.9%): [0,017, 0,019] (assumes normal distribution)


# Run complete. Total time: 00:04:10

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                  Mode  Cnt   Score    Error  Units
TrieDeleteBenchmarkRunner.deleteFifteenThousandRandomData  avgt   20   0,437 ±  0,021  ms/op
TrieDeleteBenchmarkRunner.deleteFiftyRandomData            avgt   20   0,001 ±  0,001  ms/op
TrieDeleteBenchmarkRunner.deleteFiveThousandRandomData     avgt   20   0,158 ±  0,014  ms/op
TrieDeleteBenchmarkRunner.deleteOneRandomData              avgt   20  ≈ 10⁻⁴           ms/op
TrieDeleteBenchmarkRunner.deleteOneThousandRandomData      avgt   20   0,018 ±  0,001  ms/op

Process finished with exit code 0