/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=60915:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/a.sashina/IdeaProjects/distributed-algorithms/target/classes:/Users/a.sashina/.m2/repository/org/openjdk/jmh/jmh-core/1.37/jmh-core-1.37.jar:/Users/a.sashina/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar:/Users/a.sashina/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar:/Users/a.sashina/.m2/repository/org/openjdk/jmh/jmh-generator-annprocess/1.37/jmh-generator-annprocess-1.37.jar:/Users/a.sashina/.m2/repository/org/jeasy/easy-random-core/5.0.0/easy-random-core-5.0.0.jar:/Users/a.sashina/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar:/Users/a.sashina/.m2/repository/io/github/classgraph/classgraph/4.8.90/classgraph-4.8.90.jar:/Users/a.sashina/.m2/repository/commons-io/commons-io/2.17.0/commons-io-2.17.0.jar ru.spb.itmo.asashina.lab2.trie.TrieFindBenchmarkRunner
# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=60915:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.trie.TrieFindBenchmarkRunner.getFifteenThousandRandomData

# Run progress: 0,00% complete, ETA 00:03:15
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 149,774 ms/op
# Warmup Iteration   2: 141,574 ms/op
# Warmup Iteration   3: 135,387 ms/op
Iteration   1: 137,014 ms/op
Iteration   2: 148,927 ms/op
Iteration   3: 136,424 ms/op
Iteration   4: 136,027 ms/op
Iteration   5: 135,973 ms/op
Iteration   6: 138,039 ms/op
Iteration   7: 141,454 ms/op
Iteration   8: 146,103 ms/op
Iteration   9: 141,861 ms/op
Iteration  10: 146,961 ms/op

# Run progress: 6,67% complete, ETA 00:05:43
# Fork: 1 of 2
# Warmup Iteration   1: 138,512 ms/op
# Warmup Iteration   2: 147,916 ms/op
# Warmup Iteration   3: 144,586 ms/op
Iteration   1: 145,138 ms/op
Iteration   2: 141,429 ms/op
Iteration   3: 137,011 ms/op
Iteration   4: 137,648 ms/op
Iteration   5: 148,163 ms/op
Iteration   6: 146,242 ms/op
Iteration   7: 141,290 ms/op
Iteration   8: 146,620 ms/op
Iteration   9: 149,098 ms/op
Iteration  10: 146,262 ms/op

# Run progress: 13,33% complete, ETA 00:05:18
# Fork: 2 of 2
# Warmup Iteration   1: 152,216 ms/op
# Warmup Iteration   2: 150,514 ms/op
# Warmup Iteration   3: 147,966 ms/op
Iteration   1: 143,345 ms/op
Iteration   2: 143,152 ms/op
Iteration   3: 134,730 ms/op
Iteration   4: 134,734 ms/op
Iteration   5: 151,371 ms/op
Iteration   6: 145,363 ms/op
Iteration   7: 141,955 ms/op
Iteration   8: 153,614 ms/op
Iteration   9: 144,069 ms/op
Iteration  10: 141,618 ms/op


Result "ru.spb.itmo.asashina.lab2.trie.TrieFindBenchmarkRunner.getFifteenThousandRandomData":
  143,643 ±(99.9%) 4,426 ms/op [Average]
  (min, avg, max) = (134,730, 143,643, 153,614), stdev = 5,097
  CI (99.9%): [139,217, 148,069] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=60915:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.trie.TrieFindBenchmarkRunner.getFiftyRandomData

# Run progress: 20,00% complete, ETA 00:04:53
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 0,319 ms/op
# Warmup Iteration   2: 0,289 ms/op
# Warmup Iteration   3: 0,290 ms/op
Iteration   1: 0,272 ms/op
Iteration   2: 0,233 ms/op
Iteration   3: 0,247 ms/op
Iteration   4: 0,240 ms/op
Iteration   5: 0,244 ms/op
Iteration   6: 0,228 ms/op
Iteration   7: 0,299 ms/op
Iteration   8: 0,215 ms/op
Iteration   9: 0,229 ms/op
Iteration  10: 0,203 ms/op

# Run progress: 26,67% complete, ETA 00:04:00
# Fork: 1 of 2
# Warmup Iteration   1: 0,258 ms/op
# Warmup Iteration   2: 0,286 ms/op
# Warmup Iteration   3: 0,319 ms/op
Iteration   1: 0,241 ms/op
Iteration   2: 0,218 ms/op
Iteration   3: 0,268 ms/op
Iteration   4: 0,252 ms/op
Iteration   5: 0,237 ms/op
Iteration   6: 0,286 ms/op
Iteration   7: 0,242 ms/op
Iteration   8: 0,209 ms/op
Iteration   9: 0,260 ms/op
Iteration  10: 0,266 ms/op

# Run progress: 33,33% complete, ETA 00:03:22
# Fork: 2 of 2
# Warmup Iteration   1: 0,318 ms/op
# Warmup Iteration   2: 0,325 ms/op
# Warmup Iteration   3: 0,328 ms/op
Iteration   1: 0,219 ms/op
Iteration   2: 0,247 ms/op
Iteration   3: 0,292 ms/op
Iteration   4: 0,235 ms/op
Iteration   5: 0,219 ms/op
Iteration   6: 0,224 ms/op
Iteration   7: 0,239 ms/op
Iteration   8: 0,267 ms/op
Iteration   9: 0,262 ms/op
Iteration  10: 0,223 ms/op


Result "ru.spb.itmo.asashina.lab2.trie.TrieFindBenchmarkRunner.getFiftyRandomData":
  0,245 ±(99.9%) 0,020 ms/op [Average]
  (min, avg, max) = (0,209, 0,245, 0,292), stdev = 0,023
  CI (99.9%): [0,225, 0,266] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=60915:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.trie.TrieFindBenchmarkRunner.getFiveThousandRandomData

# Run progress: 40,00% complete, ETA 00:02:53
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 52,743 ms/op
# Warmup Iteration   2: 46,165 ms/op
# Warmup Iteration   3: 45,809 ms/op
Iteration   1: 43,299 ms/op
Iteration   2: 47,884 ms/op
Iteration   3: 47,163 ms/op
Iteration   4: 48,211 ms/op
Iteration   5: 47,399 ms/op
Iteration   6: 44,263 ms/op
Iteration   7: 46,528 ms/op
Iteration   8: 44,681 ms/op
Iteration   9: 44,328 ms/op
Iteration  10: 44,058 ms/op

# Run progress: 46,67% complete, ETA 00:02:32
# Fork: 1 of 2
# Warmup Iteration   1: 50,574 ms/op
# Warmup Iteration   2: 44,482 ms/op
# Warmup Iteration   3: 43,882 ms/op
Iteration   1: 43,663 ms/op
Iteration   2: 46,083 ms/op
Iteration   3: 44,604 ms/op
Iteration   4: 47,518 ms/op
Iteration   5: 46,697 ms/op
Iteration   6: 47,587 ms/op
Iteration   7: 47,306 ms/op
Iteration   8: 45,887 ms/op
Iteration   9: 45,188 ms/op
Iteration  10: 44,166 ms/op

# Run progress: 53,33% complete, ETA 00:02:12
# Fork: 2 of 2
# Warmup Iteration   1: 49,402 ms/op
# Warmup Iteration   2: 45,283 ms/op
# Warmup Iteration   3: 44,850 ms/op
Iteration   1: 44,673 ms/op
Iteration   2: 48,718 ms/op
Iteration   3: 46,386 ms/op
Iteration   4: 47,571 ms/op
Iteration   5: 44,880 ms/op
Iteration   6: 45,143 ms/op
Iteration   7: 48,608 ms/op
Iteration   8: 46,920 ms/op
Iteration   9: 46,525 ms/op
Iteration  10: 46,213 ms/op


Result "ru.spb.itmo.asashina.lab2.trie.TrieFindBenchmarkRunner.getFiveThousandRandomData":
  46,217 ±(99.9%) 1,248 ms/op [Average]
  (min, avg, max) = (43,663, 46,217, 48,718), stdev = 1,437
  CI (99.9%): [44,969, 47,465] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=60915:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.trie.TrieFindBenchmarkRunner.getOneRandomData

# Run progress: 60,00% complete, ETA 00:01:52
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 0,001 ms/op
# Warmup Iteration   2: 0,003 ms/op
# Warmup Iteration   3: 0,006 ms/op
Iteration   1: 0,008 ms/op
Iteration   2: 0,007 ms/op
Iteration   3: 0,001 ms/op
Iteration   4: 0,007 ms/op
Iteration   5: 0,006 ms/op
Iteration   6: 0,001 ms/op
Iteration   7: 0,008 ms/op
Iteration   8: 0,007 ms/op
Iteration   9: 0,001 ms/op
Iteration  10: 0,004 ms/op

# Run progress: 66,67% complete, ETA 00:01:31
# Fork: 1 of 2
# Warmup Iteration   1: 0,005 ms/op
# Warmup Iteration   2: 0,004 ms/op
# Warmup Iteration   3: 0,007 ms/op
Iteration   1: 0,007 ms/op
Iteration   2: 0,001 ms/op
Iteration   3: 0,005 ms/op
Iteration   4: 0,008 ms/op
Iteration   5: 0,003 ms/op
Iteration   6: 0,001 ms/op
Iteration   7: 0,009 ms/op
Iteration   8: 0,003 ms/op
Iteration   9: 0,004 ms/op
Iteration  10: 0,001 ms/op

# Run progress: 73,33% complete, ETA 00:01:11
# Fork: 2 of 2
# Warmup Iteration   1: 0,006 ms/op
# Warmup Iteration   2: 0,008 ms/op
# Warmup Iteration   3: 0,007 ms/op
Iteration   1: 0,001 ms/op
Iteration   2: 0,008 ms/op
Iteration   3: 0,001 ms/op
Iteration   4: 0,001 ms/op
Iteration   5: 0,003 ms/op
Iteration   6: ≈ 10⁻⁴ ms/op
Iteration   7: 0,004 ms/op
Iteration   8: 0,005 ms/op
Iteration   9: 0,006 ms/op
Iteration  10: ≈ 10⁻⁴ ms/op


Result "ru.spb.itmo.asashina.lab2.trie.TrieFindBenchmarkRunner.getOneRandomData":
  0,004 ±(99.9%) 0,002 ms/op [Average]
  (min, avg, max) = (≈ 10⁻⁴, 0,004, 0,009), stdev = 0,003
  CI (99.9%): [0,001, 0,006] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=60915:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.trie.TrieFindBenchmarkRunner.getOneThousandRandomData

# Run progress: 80,00% complete, ETA 00:00:52
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 12,526 ms/op
# Warmup Iteration   2: 8,864 ms/op
# Warmup Iteration   3: 8,630 ms/op
Iteration   1: 9,188 ms/op
Iteration   2: 8,839 ms/op
Iteration   3: 9,025 ms/op
Iteration   4: 9,046 ms/op
Iteration   5: 9,073 ms/op
Iteration   6: 8,963 ms/op
Iteration   7: 9,532 ms/op
Iteration   8: 8,249 ms/op
Iteration   9: 9,221 ms/op
Iteration  10: 9,102 ms/op

# Run progress: 86,67% complete, ETA 00:00:34
# Fork: 1 of 2
# Warmup Iteration   1: 12,035 ms/op
# Warmup Iteration   2: 8,790 ms/op
# Warmup Iteration   3: 8,945 ms/op
Iteration   1: 9,115 ms/op
Iteration   2: 8,610 ms/op
Iteration   3: 8,550 ms/op
Iteration   4: 8,945 ms/op
Iteration   5: 8,855 ms/op
Iteration   6: 9,144 ms/op
Iteration   7: 9,259 ms/op
Iteration   8: 9,166 ms/op
Iteration   9: 8,980 ms/op
Iteration  10: 8,873 ms/op

# Run progress: 93,33% complete, ETA 00:00:17
# Fork: 2 of 2
# Warmup Iteration   1: 12,048 ms/op
# Warmup Iteration   2: 8,685 ms/op
# Warmup Iteration   3: 8,888 ms/op
Iteration   1: 8,947 ms/op
Iteration   2: 8,927 ms/op
Iteration   3: 9,337 ms/op
Iteration   4: 8,666 ms/op
Iteration   5: 9,505 ms/op
Iteration   6: 8,918 ms/op
Iteration   7: 8,998 ms/op
Iteration   8: 8,538 ms/op
Iteration   9: 8,744 ms/op
Iteration  10: 9,012 ms/op


Result "ru.spb.itmo.asashina.lab2.trie.TrieFindBenchmarkRunner.getOneThousandRandomData":
  8,954 ±(99.9%) 0,223 ms/op [Average]
  (min, avg, max) = (8,538, 8,954, 9,505), stdev = 0,257
  CI (99.9%): [8,731, 9,178] (assumes normal distribution)


# Run complete. Total time: 00:04:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                             Mode  Cnt    Score   Error  Units
TrieFindBenchmarkRunner.getFifteenThousandRandomData  avgt   20  143,643 ± 4,426  ms/op
TrieFindBenchmarkRunner.getFiftyRandomData            avgt   20    0,245 ± 0,020  ms/op
TrieFindBenchmarkRunner.getFiveThousandRandomData     avgt   20   46,217 ± 1,248  ms/op
TrieFindBenchmarkRunner.getOneRandomData              avgt   20    0,004 ± 0,002  ms/op
TrieFindBenchmarkRunner.getOneThousandRandomData      avgt   20    8,954 ± 0,223  ms/op

Process finished with exit code 0