/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=57479:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/a.sashina/IdeaProjects/distributed-algorithms/target/classes:/Users/a.sashina/.m2/repository/org/openjdk/jmh/jmh-core/1.37/jmh-core-1.37.jar:/Users/a.sashina/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar:/Users/a.sashina/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar:/Users/a.sashina/.m2/repository/org/openjdk/jmh/jmh-generator-annprocess/1.37/jmh-generator-annprocess-1.37.jar:/Users/a.sashina/.m2/repository/org/jeasy/easy-random-core/5.0.0/easy-random-core-5.0.0.jar:/Users/a.sashina/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar:/Users/a.sashina/.m2/repository/io/github/classgraph/classgraph/4.8.90/classgraph-4.8.90.jar ru.spb.itmo.asashina.lab1.perf.hash.CreatingBenchmarkRunner
# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=57479:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab1.perf.hash.CreatingBenchmarkRunner.insertFiveHundredThousandRandomData

# Run progress: 0,00% complete, ETA 00:01:57
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 70,571 ms/op
# Warmup Iteration   2: 142,417 ms/op
# Warmup Iteration   3: 194,863 ms/op
Iteration   1: 322,239 ms/op
Iteration   2: 346,924 ms/op
Iteration   3: 504,964 ms/op
Iteration   4: 687,087 ms/op
Iteration   5: 1563,833 ms/op
Iteration   6: 1934,387 ms/op
Iteration   7: 2114,231 ms/op
Iteration   8: 2382,111 ms/op
Iteration   9: 2764,867 ms/op
Iteration  10: 3121,691 ms/op

# Run progress: 11,11% complete, ETA 00:03:12
# Fork: 1 of 2
# Warmup Iteration   1: 261,975 ms/op
# Warmup Iteration   2: 504,231 ms/op
# Warmup Iteration   3: 638,403 ms/op
Iteration   1: 984,603 ms/op
Iteration   2: 1106,996 ms/op
Iteration   3: 1328,820 ms/op
Iteration   4: 1559,927 ms/op
Iteration   5: 727,903 ms/op
Iteration   6: 834,074 ms/op
Iteration   7: 838,739 ms/op
Iteration   8: 1082,564 ms/op
Iteration   9: 886,956 ms/op
Iteration  10: 1311,891 ms/op

# Run progress: 22,22% complete, ETA 00:02:36
# Fork: 2 of 2
# Warmup Iteration   1: 70,040 ms/op
# Warmup Iteration   2: 155,165 ms/op
# Warmup Iteration   3: 204,664 ms/op
Iteration   1: 280,843 ms/op
Iteration   2: 415,870 ms/op
Iteration   3: 475,873 ms/op
Iteration   4: 634,246 ms/op
Iteration   5: 784,317 ms/op
Iteration   6: 724,424 ms/op
Iteration   7: 834,134 ms/op
Iteration   8: 859,137 ms/op
Iteration   9: 1027,715 ms/op
Iteration  10: 1085,818 ms/op


Result "ru.spb.itmo.asashina.lab1.perf.hash.CreatingBenchmarkRunner.insertFiveHundredThousandRandomData":
  889,243 ±(99.9%) 272,950 ms/op [Average]
  (min, avg, max) = (280,843, 889,243, 1559,927), stdev = 314,329
  CI (99.9%): [616,293, 1162,192] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=57479:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab1.perf.hash.CreatingBenchmarkRunner.insertHundredThousandRandomData

# Run progress: 33,33% complete, ETA 00:02:10
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 72,520 ms/op
# Warmup Iteration   2: 129,141 ms/op
# Warmup Iteration   3: 209,152 ms/op
Iteration   1: 336,570 ms/op
Iteration   2: 358,861 ms/op
Iteration   3: 541,010 ms/op
Iteration   4: 637,526 ms/op
Iteration   5: 700,749 ms/op
Iteration   6: 772,480 ms/op
Iteration   7: 844,846 ms/op
Iteration   8: 909,134 ms/op
Iteration   9: 1109,813 ms/op
Iteration  10: 1200,702 ms/op

# Run progress: 44,44% complete, ETA 00:01:43
# Fork: 1 of 2
# Warmup Iteration   1: 72,626 ms/op
# Warmup Iteration   2: 163,963 ms/op
# Warmup Iteration   3: 220,242 ms/op
Iteration   1: 306,726 ms/op
Iteration   2: 376,353 ms/op
Iteration   3: 589,351 ms/op
Iteration   4: 650,536 ms/op
Iteration   5: 653,259 ms/op
Iteration   6: 806,153 ms/op
Iteration   7: 870,182 ms/op
Iteration   8: 1021,096 ms/op
Iteration   9: 1057,706 ms/op
Iteration  10: 1329,253 ms/op

# Run progress: 55,56% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: 76,423 ms/op
# Warmup Iteration   2: 119,377 ms/op
# Warmup Iteration   3: 192,449 ms/op
Iteration   1: 305,971 ms/op
Iteration   2: 344,896 ms/op
Iteration   3: 477,481 ms/op
Iteration   4: 552,693 ms/op
Iteration   5: 693,439 ms/op
Iteration   6: 682,180 ms/op
Iteration   7: 887,829 ms/op
Iteration   8: 858,865 ms/op
Iteration   9: 937,520 ms/op
Iteration  10: 1162,344 ms/op


Result "ru.spb.itmo.asashina.lab1.perf.hash.CreatingBenchmarkRunner.insertHundredThousandRandomData":
  728,192 ±(99.9%) 252,874 ms/op [Average]
  (min, avg, max) = (305,971, 728,192, 1329,253), stdev = 291,210
  CI (99.9%): [475,317, 981,066] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=57479:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab1.perf.hash.CreatingBenchmarkRunner.insertMillionRandomData

# Run progress: 66,67% complete, ETA 00:00:59
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 754,669 ms/op
# Warmup Iteration   2: 1568,534 ms/op
# Warmup Iteration   3: 2568,310 ms/op
Iteration   1: 3088,503 ms/op
Iteration   2: 4152,306 ms/op
Iteration   3: 5041,082 ms/op
Iteration   4: 5844,708 ms/op
Iteration   5: 6401,327 ms/op
Iteration   6: 6888,576 ms/op
Iteration   7: 8576,707 ms/op
Iteration   8: 9987,199 ms/op
Iteration   9: 11971,980 ms/op
Iteration  10: 11916,910 ms/op

# Run progress: 77,78% complete, ETA 00:00:59
# Fork: 1 of 2
# Warmup Iteration   1: 785,117 ms/op
# Warmup Iteration   2: 1620,155 ms/op
# Warmup Iteration   3: 2264,399 ms/op
Iteration   1: 3111,282 ms/op
Iteration   2: 4135,798 ms/op
Iteration   3: 6154,202 ms/op
Iteration   4: 6472,217 ms/op
Iteration   5: 7818,857 ms/op
Iteration   6: 7494,577 ms/op
Iteration   7: 9112,968 ms/op
Iteration   8: 10143,350 ms/op
Iteration   9: 13211,115 ms/op
Iteration  10: 13542,982 ms/op
<JMH had finished, but forked VM did not exit, are there stray running threads? Waiting 24 seconds more...>

Non-finished threads:

Thread[DestroyJavaVM,5,main]



# Run progress: 88,89% complete, ETA 00:00:38
# Fork: 2 of 2
# Warmup Iteration   1: 1024,357 ms/op
# Warmup Iteration   2: 1892,544 ms/op
# Warmup Iteration   3: 2651,332 ms/op
Iteration   1: 4038,048 ms/op
Iteration   2: 4526,836 ms/op
Iteration   3: 5495,425 ms/op
Iteration   4: 6855,443 ms/op
Iteration   5: 7153,668 ms/op
Iteration   6: 8905,289 ms/op
Iteration   7: 9583,140 ms/op
Iteration   8: 9728,890 ms/op
Iteration   9: 14835,862 ms/op
Iteration  10: 13293,801 ms/op
<JMH had finished, but forked VM did not exit, are there stray running threads? Waiting 24 seconds more...>

Non-finished threads:

Thread[DestroyJavaVM,5,main]




Result "ru.spb.itmo.asashina.lab1.perf.hash.CreatingBenchmarkRunner.insertMillionRandomData":
  8280,687 ±(99.9%) 2982,406 ms/op [Average]
  (min, avg, max) = (3111,282, 8280,687, 14835,862), stdev = 3434,543
  CI (99.9%): [5298,281, 11263,094] (assumes normal distribution)


# Run complete. Total time: 00:06:49

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                    Mode  Cnt     Score      Error  Units
CreatingBenchmarkRunner.insertFiveHundredThousandRandomData  avgt   20   889,243 ±  272,950  ms/op
CreatingBenchmarkRunner.insertHundredThousandRandomData      avgt   20   728,192 ±  252,874  ms/op
CreatingBenchmarkRunner.insertMillionRandomData              avgt   20  8280,687 ± 2982,406  ms/op

Process finished with exit code 0