/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=51749:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/a.sashina/IdeaProjects/distributed-algorithms/target/classes:/Users/a.sashina/.m2/repository/org/openjdk/jmh/jmh-core/1.37/jmh-core-1.37.jar:/Users/a.sashina/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar:/Users/a.sashina/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar:/Users/a.sashina/.m2/repository/org/openjdk/jmh/jmh-generator-annprocess/1.37/jmh-generator-annprocess-1.37.jar:/Users/a.sashina/.m2/repository/org/jeasy/easy-random-core/5.0.0/easy-random-core-5.0.0.jar:/Users/a.sashina/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar:/Users/a.sashina/.m2/repository/io/github/classgraph/classgraph/4.8.90/classgraph-4.8.90.jar:/Users/a.sashina/.m2/repository/commons-io/commons-io/2.17.0/commons-io-2.17.0.jar ru.spb.itmo.asashina.lab1.ext.hash.GetBenchmarkRunner
# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=51749:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab1.ext.hash.GetBenchmarkRunner.getFiveThousandValues

# Run progress: 0,00% complete, ETA 00:01:57
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 18600,600 ms/op
# Warmup Iteration   2: 18222,497 ms/op
# Warmup Iteration   3: 16012,835 ms/op
Iteration   1: 14703,537 ms/op
Iteration   2: 13825,755 ms/op
Iteration   3: 18580,680 ms/op
Iteration   4: 18262,538 ms/op
Iteration   5: 15758,502 ms/op
Iteration   6: 15597,057 ms/op
Iteration   7: 16596,165 ms/op
Iteration   8: 15225,901 ms/op
Iteration   9: 18373,776 ms/op
Iteration  10: 18993,965 ms/op

# Run progress: 11,11% complete, ETA 00:34:28
# Fork: 1 of 2
# Warmup Iteration   1: 18256,595 ms/op
# Warmup Iteration   2: 16636,795 ms/op
# Warmup Iteration   3: 15547,166 ms/op
Iteration   1: 18169,217 ms/op
Iteration   2: 18135,362 ms/op
Iteration   3: 14491,605 ms/op
Iteration   4: 16487,878 ms/op
Iteration   5: 19097,627 ms/op
Iteration   6: 18500,629 ms/op
Iteration   7: 15575,456 ms/op
Iteration   8: 17770,713 ms/op
Iteration   9: 16701,239 ms/op
Iteration  10: 15288,441 ms/op

# Run progress: 22,22% complete, ETA 00:30:09
# Fork: 2 of 2
# Warmup Iteration   1: 16891,805 ms/op
# Warmup Iteration   2: 18025,841 ms/op
# Warmup Iteration   3: 19740,418 ms/op
Iteration   1: 17842,205 ms/op
Iteration   2: 15146,471 ms/op
Iteration   3: 19650,188 ms/op
Iteration   4: 17330,551 ms/op
Iteration   5: 17594,432 ms/op
Iteration   6: 18735,147 ms/op
Iteration   7: 18325,869 ms/op
Iteration   8: 17888,079 ms/op
Iteration   9: 15356,752 ms/op
Iteration  10: 18015,833 ms/op


Result "ru.spb.itmo.asashina.lab1.ext.hash.GetBenchmarkRunner.getFiveThousandValues":
  17305,185 ±(99.9%) 1268,766 ms/op [Average]
  (min, avg, max) = (14491,605, 17305,185, 19650,188), stdev = 1461,112
  CI (99.9%): [16036,419, 18573,950] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=51749:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab1.ext.hash.GetBenchmarkRunner.getSevenHundredValues

# Run progress: 33,33% complete, ETA 00:26:14
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 297,818 ms/op
# Warmup Iteration   2: 351,794 ms/op
# Warmup Iteration   3: 468,413 ms/op
Iteration   1: 391,289 ms/op
Iteration   2: 460,828 ms/op
Iteration   3: 447,347 ms/op
Iteration   4: 353,027 ms/op
Iteration   5: 351,918 ms/op
Iteration   6: 382,776 ms/op
Iteration   7: 343,339 ms/op
Iteration   8: 394,941 ms/op
Iteration   9: 332,652 ms/op
Iteration  10: 403,423 ms/op

# Run progress: 44,44% complete, ETA 00:16:45
# Fork: 1 of 2
# Warmup Iteration   1: 353,421 ms/op
# Warmup Iteration   2: 395,313 ms/op
# Warmup Iteration   3: 355,041 ms/op
Iteration   1: 401,274 ms/op
Iteration   2: 365,004 ms/op
Iteration   3: 366,729 ms/op
Iteration   4: 390,308 ms/op
Iteration   5: 323,904 ms/op
Iteration   6: 360,388 ms/op
Iteration   7: 386,988 ms/op
Iteration   8: 344,923 ms/op
Iteration   9: 360,610 ms/op
Iteration  10: 395,798 ms/op

# Run progress: 55,56% complete, ETA 00:10:58
# Fork: 2 of 2
# Warmup Iteration   1: 439,791 ms/op
# Warmup Iteration   2: 363,031 ms/op
# Warmup Iteration   3: 405,780 ms/op
Iteration   1: 315,984 ms/op
Iteration   2: 315,845 ms/op
Iteration   3: 394,347 ms/op
Iteration   4: 296,755 ms/op
Iteration   5: 356,138 ms/op
Iteration   6: 368,310 ms/op
Iteration   7: 350,298 ms/op
Iteration   8: 431,560 ms/op
Iteration   9: 396,101 ms/op
Iteration  10: 344,400 ms/op


Result "ru.spb.itmo.asashina.lab1.ext.hash.GetBenchmarkRunner.getSevenHundredValues":
  363,283 ±(99.9%) 29,501 ms/op [Average]
  (min, avg, max) = (296,755, 363,283, 431,560), stdev = 33,974
  CI (99.9%): [333,782, 392,784] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=51749:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab1.ext.hash.GetBenchmarkRunner.getThousandValues

# Run progress: 66,67% complete, ETA 00:06:59
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 408,273 ms/op
# Warmup Iteration   2: 366,944 ms/op
# Warmup Iteration   3: 385,140 ms/op
Iteration   1: 358,802 ms/op
Iteration   2: 370,055 ms/op
Iteration   3: 370,008 ms/op
Iteration   4: 381,969 ms/op
Iteration   5: 352,923 ms/op
Iteration   6: 391,001 ms/op
Iteration   7: 259,292 ms/op
Iteration   8: 288,192 ms/op
Iteration   9: 312,071 ms/op
Iteration  10: 344,252 ms/op

# Run progress: 77,78% complete, ETA 00:04:05
# Fork: 1 of 2
# Warmup Iteration   1: 397,548 ms/op
# Warmup Iteration   2: 266,692 ms/op
# Warmup Iteration   3: 364,614 ms/op
Iteration   1: 403,843 ms/op
Iteration   2: 497,528 ms/op
Iteration   3: 445,793 ms/op
Iteration   4: 550,811 ms/op
Iteration   5: 356,247 ms/op
Iteration   6: 267,568 ms/op
Iteration   7: 417,506 ms/op
Iteration   8: 368,092 ms/op
Iteration   9: 403,773 ms/op
Iteration  10: 341,553 ms/op

# Run progress: 88,89% complete, ETA 00:01:47
# Fork: 2 of 2
# Warmup Iteration   1: 405,959 ms/op
# Warmup Iteration   2: 341,871 ms/op
# Warmup Iteration   3: 296,174 ms/op
Iteration   1: 391,765 ms/op
Iteration   2: 437,816 ms/op
Iteration   3: 443,056 ms/op
Iteration   4: 356,693 ms/op
Iteration   5: 316,353 ms/op
Iteration   6: 337,247 ms/op
Iteration   7: 355,843 ms/op
Iteration   8: 306,132 ms/op
Iteration   9: 312,120 ms/op
Iteration  10: 348,577 ms/op


Result "ru.spb.itmo.asashina.lab1.ext.hash.GetBenchmarkRunner.getThousandValues":
  382,916 ±(99.9%) 59,773 ms/op [Average]
  (min, avg, max) = (267,568, 382,916, 550,811), stdev = 68,835
  CI (99.9%): [323,142, 442,689] (assumes normal distribution)


# Run complete. Total time: 00:14:41

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                 Mode  Cnt      Score      Error  Units
GetBenchmarkRunner.getFiveThousandValues  avgt   20  17305,185 ± 1268,766  ms/op
GetBenchmarkRunner.getSevenHundredValues  avgt   20    363,283 ±   29,501  ms/op
GetBenchmarkRunner.getThousandValues      avgt   10    382,916 ±   59,773  ms/op

Process finished with exit code 0