/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=61297:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/a.sashina/IdeaProjects/distributed-algorithms/target/classes:/Users/a.sashina/.m2/repository/org/openjdk/jmh/jmh-core/1.37/jmh-core-1.37.jar:/Users/a.sashina/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar:/Users/a.sashina/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar:/Users/a.sashina/.m2/repository/org/openjdk/jmh/jmh-generator-annprocess/1.37/jmh-generator-annprocess-1.37.jar:/Users/a.sashina/.m2/repository/org/jeasy/easy-random-core/5.0.0/easy-random-core-5.0.0.jar:/Users/a.sashina/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar:/Users/a.sashina/.m2/repository/io/github/classgraph/classgraph/4.8.90/classgraph-4.8.90.jar:/Users/a.sashina/.m2/repository/commons-io/commons-io/2.17.0/commons-io-2.17.0.jar ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner
# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=61297:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetAllWithFiftyRandomData

# Run progress: 0,00% complete, ETA 00:05:12
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 3,104 ms/op
# Warmup Iteration   2: 3,022 ms/op
# Warmup Iteration   3: 3,035 ms/op
Iteration   1: 3,105 ms/op
Iteration   2: 3,567 ms/op
Iteration   3: 3,459 ms/op
Iteration   4: 3,066 ms/op
Iteration   5: 3,230 ms/op
Iteration   6: 3,268 ms/op
Iteration   7: 3,113 ms/op
Iteration   8: 3,219 ms/op
Iteration   9: 3,002 ms/op
Iteration  10: 3,030 ms/op

# Run progress: 4,17% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: 2,912 ms/op
# Warmup Iteration   2: 2,655 ms/op
# Warmup Iteration   3: 2,652 ms/op
Iteration   1: 2,939 ms/op
Iteration   2: 2,863 ms/op
Iteration   3: 2,556 ms/op
Iteration   4: 2,725 ms/op
Iteration   5: 2,720 ms/op
Iteration   6: 2,980 ms/op
Iteration   7: 3,056 ms/op
Iteration   8: 3,072 ms/op
Iteration   9: 2,997 ms/op
Iteration  10: 2,996 ms/op

# Run progress: 8,33% complete, ETA 00:05:08
# Fork: 2 of 2
# Warmup Iteration   1: 2,859 ms/op
# Warmup Iteration   2: 2,457 ms/op
# Warmup Iteration   3: 2,470 ms/op
Iteration   1: 2,919 ms/op
Iteration   2: 2,948 ms/op
Iteration   3: 2,891 ms/op
Iteration   4: 2,897 ms/op
Iteration   5: 2,905 ms/op
Iteration   6: 2,561 ms/op
Iteration   7: 2,769 ms/op
Iteration   8: 2,492 ms/op
Iteration   9: 2,566 ms/op
Iteration  10: 2,420 ms/op


Result "ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetAllWithFiftyRandomData":
  2,814 ±(99.9%) 0,173 ms/op [Average]
  (min, avg, max) = (2,420, 2,814, 3,072), stdev = 0,200
  CI (99.9%): [2,640, 2,987] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=61297:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetAllWithOneThousandRandomData

# Run progress: 12,50% complete, ETA 00:04:53
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 1091,455 ms/op
# Warmup Iteration   2: 1012,141 ms/op
# Warmup Iteration   3: 1034,948 ms/op
Iteration   1: 1086,294 ms/op
Iteration   2: 1098,810 ms/op
Iteration   3: 1145,516 ms/op
Iteration   4: 1179,021 ms/op
Iteration   5: 1075,706 ms/op
Iteration   6: 1179,033 ms/op
Iteration   7: 1058,341 ms/op
Iteration   8: 1074,970 ms/op
Iteration   9: 1045,688 ms/op
Iteration  10: 1195,984 ms/op

# Run progress: 16,67% complete, ETA 00:04:48
# Fork: 1 of 2
# Warmup Iteration   1: 1153,469 ms/op
# Warmup Iteration   2: 1262,613 ms/op
# Warmup Iteration   3: 1324,419 ms/op
Iteration   1: 1313,728 ms/op
Iteration   2: 1039,864 ms/op
Iteration   3: 1192,484 ms/op
Iteration   4: 1183,924 ms/op
Iteration   5: 1068,691 ms/op
Iteration   6: 1121,330 ms/op
Iteration   7: 1074,294 ms/op
Iteration   8: 1190,438 ms/op
Iteration   9: 1140,589 ms/op
Iteration  10: 1171,895 ms/op

# Run progress: 20,83% complete, ETA 00:04:42
# Fork: 2 of 2
# Warmup Iteration   1: 1055,898 ms/op
# Warmup Iteration   2: 1017,981 ms/op
# Warmup Iteration   3: 1043,137 ms/op
Iteration   1: 1237,656 ms/op
Iteration   2: 1311,683 ms/op
Iteration   3: 1402,083 ms/op
Iteration   4: 1388,944 ms/op
Iteration   5: 1307,545 ms/op
Iteration   6: 1156,212 ms/op
Iteration   7: 1290,586 ms/op
Iteration   8: 1266,348 ms/op
Iteration   9: 1243,970 ms/op
Iteration  10: 1257,334 ms/op


Result "ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetAllWithOneThousandRandomData":
  1217,980 ±(99.9%) 88,603 ms/op [Average]
  (min, avg, max) = (1039,864, 1217,980, 1402,083), stdev = 102,035
  CI (99.9%): [1129,377, 1306,583] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=61297:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetAllWithTwoHundredRandomData

# Run progress: 25,00% complete, ETA 00:04:38
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 71,868 ms/op
# Warmup Iteration   2: 76,253 ms/op
# Warmup Iteration   3: 72,720 ms/op
Iteration   1: 70,294 ms/op
Iteration   2: 67,252 ms/op
Iteration   3: 63,870 ms/op
Iteration   4: 67,976 ms/op
Iteration   5: 62,800 ms/op
Iteration   6: 64,936 ms/op
Iteration   7: 68,949 ms/op
Iteration   8: 64,564 ms/op
Iteration   9: 64,158 ms/op
Iteration  10: 66,400 ms/op

# Run progress: 29,17% complete, ETA 00:04:20
# Fork: 1 of 2
# Warmup Iteration   1: 60,821 ms/op
# Warmup Iteration   2: 69,024 ms/op
# Warmup Iteration   3: 68,238 ms/op
Iteration   1: 67,901 ms/op
Iteration   2: 63,446 ms/op
Iteration   3: 67,563 ms/op
Iteration   4: 65,070 ms/op
Iteration   5: 70,299 ms/op
Iteration   6: 76,524 ms/op
Iteration   7: 75,837 ms/op
Iteration   8: 77,872 ms/op
Iteration   9: 80,351 ms/op
Iteration  10: 73,768 ms/op

# Run progress: 33,33% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: 62,570 ms/op
# Warmup Iteration   2: 72,064 ms/op
# Warmup Iteration   3: 70,031 ms/op
Iteration   1: 70,013 ms/op
Iteration   2: 73,924 ms/op
Iteration   3: 70,737 ms/op
Iteration   4: 67,828 ms/op
Iteration   5: 67,903 ms/op
Iteration   6: 73,188 ms/op
Iteration   7: 68,879 ms/op
Iteration   8: 64,421 ms/op
Iteration   9: 72,513 ms/op
Iteration  10: 71,788 ms/op


Result "ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetAllWithTwoHundredRandomData":
  70,991 ±(99.9%) 3,960 ms/op [Average]
  (min, avg, max) = (63,446, 70,991, 80,351), stdev = 4,560
  CI (99.9%): [67,031, 74,951] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=61297:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetAllWithTwoRandomData

# Run progress: 37,50% complete, ETA 00:03:46
# Warmup Fork: 1 of 1
# Warmup Iteration   1: ≈ 10⁻⁴ ms/op
# Warmup Iteration   2: ≈ 10⁻⁴ ms/op
# Warmup Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   1: ≈ 10⁻⁴ ms/op
Iteration   2: ≈ 10⁻⁴ ms/op
Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   4: ≈ 10⁻⁴ ms/op
Iteration   5: ≈ 10⁻⁴ ms/op
Iteration   6: ≈ 10⁻⁴ ms/op
Iteration   7: ≈ 10⁻⁴ ms/op
Iteration   8: ≈ 10⁻⁴ ms/op
Iteration   9: ≈ 10⁻⁴ ms/op
Iteration  10: ≈ 10⁻⁴ ms/op

# Run progress: 41,67% complete, ETA 00:03:29
# Fork: 1 of 2
# Warmup Iteration   1: ≈ 10⁻⁴ ms/op
# Warmup Iteration   2: ≈ 10⁻⁴ ms/op
# Warmup Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   1: ≈ 10⁻⁴ ms/op
Iteration   2: ≈ 10⁻⁴ ms/op
Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   4: ≈ 10⁻⁴ ms/op
Iteration   5: ≈ 10⁻⁴ ms/op
Iteration   6: ≈ 10⁻⁴ ms/op
Iteration   7: ≈ 10⁻⁴ ms/op
Iteration   8: ≈ 10⁻⁴ ms/op
Iteration   9: ≈ 10⁻⁴ ms/op
Iteration  10: ≈ 10⁻⁴ ms/op

# Run progress: 45,83% complete, ETA 00:03:13
# Fork: 2 of 2
# Warmup Iteration   1: ≈ 10⁻⁴ ms/op
# Warmup Iteration   2: ≈ 10⁻⁴ ms/op
# Warmup Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   1: ≈ 10⁻⁴ ms/op
Iteration   2: ≈ 10⁻⁴ ms/op
Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   4: ≈ 10⁻⁴ ms/op
Iteration   5: ≈ 10⁻⁴ ms/op
Iteration   6: ≈ 10⁻⁴ ms/op
Iteration   7: ≈ 10⁻⁴ ms/op
Iteration   8: ≈ 10⁻⁴ ms/op
Iteration   9: ≈ 10⁻⁴ ms/op
Iteration  10: ≈ 10⁻⁴ ms/op


Result "ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetAllWithTwoRandomData":
  ≈ 10⁻⁴ ms/op


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=61297:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetOneWithFiftyRandomData

# Run progress: 50,00% complete, ETA 00:02:57
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 0,057 ms/op
# Warmup Iteration   2: 0,056 ms/op
# Warmup Iteration   3: 0,060 ms/op
Iteration   1: 0,054 ms/op
Iteration   2: 0,054 ms/op
Iteration   3: 0,049 ms/op
Iteration   4: 0,058 ms/op
Iteration   5: 0,057 ms/op
Iteration   6: 0,051 ms/op
Iteration   7: 0,053 ms/op
Iteration   8: 0,049 ms/op
Iteration   9: 0,051 ms/op
Iteration  10: 0,053 ms/op

# Run progress: 54,17% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: 0,056 ms/op
# Warmup Iteration   2: 0,052 ms/op
# Warmup Iteration   3: 0,056 ms/op
Iteration   1: 0,052 ms/op
Iteration   2: 0,048 ms/op
Iteration   3: 0,050 ms/op
Iteration   4: 0,049 ms/op
Iteration   5: 0,051 ms/op
Iteration   6: 0,059 ms/op
Iteration   7: 0,057 ms/op
Iteration   8: 0,055 ms/op
Iteration   9: 0,055 ms/op
Iteration  10: 0,052 ms/op

# Run progress: 58,33% complete, ETA 00:02:26
# Fork: 2 of 2
# Warmup Iteration   1: 0,053 ms/op
# Warmup Iteration   2: 0,057 ms/op
# Warmup Iteration   3: 0,054 ms/op
Iteration   1: 0,053 ms/op
Iteration   2: 0,049 ms/op
Iteration   3: 0,053 ms/op
Iteration   4: 0,061 ms/op
Iteration   5: 0,050 ms/op
Iteration   6: 0,052 ms/op
Iteration   7: 0,052 ms/op
Iteration   8: 0,058 ms/op
Iteration   9: 0,051 ms/op
Iteration  10: 0,052 ms/op


Result "ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetOneWithFiftyRandomData":
  0,053 ±(99.9%) 0,003 ms/op [Average]
  (min, avg, max) = (0,048, 0,053, 0,061), stdev = 0,003
  CI (99.9%): [0,050, 0,056] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=61297:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetOneWithOneThousandRandomData

# Run progress: 62,50% complete, ETA 00:02:11
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 1,123 ms/op
# Warmup Iteration   2: 1,018 ms/op
# Warmup Iteration   3: 1,081 ms/op
Iteration   1: 1,053 ms/op
Iteration   2: 1,027 ms/op
Iteration   3: 1,088 ms/op
Iteration   4: 1,054 ms/op
Iteration   5: 1,057 ms/op
Iteration   6: 1,058 ms/op
Iteration   7: 1,082 ms/op
Iteration   8: 1,171 ms/op
Iteration   9: 1,008 ms/op
Iteration  10: 1,067 ms/op

# Run progress: 66,67% complete, ETA 00:01:56
# Fork: 1 of 2
# Warmup Iteration   1: 1,088 ms/op
# Warmup Iteration   2: 1,108 ms/op
# Warmup Iteration   3: 1,031 ms/op
Iteration   1: 1,025 ms/op
Iteration   2: 1,203 ms/op
Iteration   3: 1,151 ms/op
Iteration   4: 1,203 ms/op
Iteration   5: 1,197 ms/op
Iteration   6: 1,134 ms/op
Iteration   7: 1,014 ms/op
Iteration   8: 1,229 ms/op
Iteration   9: 1,174 ms/op
Iteration  10: 1,026 ms/op

# Run progress: 70,83% complete, ETA 00:01:42
# Fork: 2 of 2
# Warmup Iteration   1: 1,071 ms/op
# Warmup Iteration   2: 1,198 ms/op
# Warmup Iteration   3: 1,067 ms/op
Iteration   1: 1,216 ms/op
Iteration   2: 1,368 ms/op
Iteration   3: 1,238 ms/op
Iteration   4: 1,199 ms/op
Iteration   5: 1,249 ms/op
Iteration   6: 1,308 ms/op
Iteration   7: 1,285 ms/op
Iteration   8: 1,273 ms/op
Iteration   9: 1,333 ms/op
Iteration  10: 1,282 ms/op


Result "ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetOneWithOneThousandRandomData":
  1,205 ±(99.9%) 0,086 ms/op [Average]
  (min, avg, max) = (1,014, 1,205, 1,368), stdev = 0,099
  CI (99.9%): [1,120, 1,291] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=61297:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetOneWithTwoHundredRandomData

# Run progress: 75,00% complete, ETA 00:01:27
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 0,339 ms/op
# Warmup Iteration   2: 0,368 ms/op
# Warmup Iteration   3: 0,368 ms/op
Iteration   1: 0,370 ms/op
Iteration   2: 0,385 ms/op
Iteration   3: 0,360 ms/op
Iteration   4: 0,389 ms/op
Iteration   5: 0,346 ms/op
Iteration   6: 0,369 ms/op
Iteration   7: 0,372 ms/op
Iteration   8: 0,398 ms/op
Iteration   9: 0,375 ms/op
Iteration  10: 0,396 ms/op

# Run progress: 79,17% complete, ETA 00:01:12
# Fork: 1 of 2
# Warmup Iteration   1: 0,278 ms/op
# Warmup Iteration   2: 0,237 ms/op
# Warmup Iteration   3: 0,243 ms/op
Iteration   1: 0,238 ms/op
Iteration   2: 0,227 ms/op
Iteration   3: 0,220 ms/op
Iteration   4: 0,227 ms/op
Iteration   5: 0,220 ms/op
Iteration   6: 0,232 ms/op
Iteration   7: 0,230 ms/op
Iteration   8: 0,227 ms/op
Iteration   9: 0,227 ms/op
Iteration  10: 0,226 ms/op

# Run progress: 83,33% complete, ETA 00:00:58
# Fork: 2 of 2
# Warmup Iteration   1: 0,334 ms/op
# Warmup Iteration   2: 0,412 ms/op
# Warmup Iteration   3: 0,354 ms/op
Iteration   1: 0,366 ms/op
Iteration   2: 0,353 ms/op
Iteration   3: 0,357 ms/op
Iteration   4: 0,348 ms/op
Iteration   5: 0,388 ms/op
Iteration   6: 0,392 ms/op
Iteration   7: 0,373 ms/op
Iteration   8: 0,379 ms/op
Iteration   9: 0,377 ms/op
Iteration  10: 0,399 ms/op


Result "ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetOneWithTwoHundredRandomData":
  0,300 ±(99.9%) 0,066 ms/op [Average]
  (min, avg, max) = (0,220, 0,300, 0,399), stdev = 0,076
  CI (99.9%): [0,234, 0,366] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=61297:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetOneWithTwoRandomData

# Run progress: 87,50% complete, ETA 00:00:43
# Warmup Fork: 1 of 1
# Warmup Iteration   1: ≈ 10⁻⁴ ms/op
# Warmup Iteration   2: ≈ 10⁻⁴ ms/op
# Warmup Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   1: ≈ 10⁻⁴ ms/op
Iteration   2: ≈ 10⁻⁴ ms/op
Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   4: ≈ 10⁻⁴ ms/op
Iteration   5: ≈ 10⁻⁴ ms/op
Iteration   6: ≈ 10⁻⁴ ms/op
Iteration   7: ≈ 10⁻⁴ ms/op
Iteration   8: ≈ 10⁻⁴ ms/op
Iteration   9: ≈ 10⁻⁴ ms/op
Iteration  10: ≈ 10⁻⁴ ms/op

# Run progress: 91,67% complete, ETA 00:00:29
# Fork: 1 of 2
# Warmup Iteration   1: ≈ 10⁻⁴ ms/op
# Warmup Iteration   2: ≈ 10⁻⁴ ms/op
# Warmup Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   1: ≈ 10⁻⁴ ms/op
Iteration   2: ≈ 10⁻⁴ ms/op
Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   4: ≈ 10⁻⁴ ms/op
Iteration   5: ≈ 10⁻⁴ ms/op
Iteration   6: ≈ 10⁻⁴ ms/op
Iteration   7: ≈ 10⁻⁴ ms/op
Iteration   8: ≈ 10⁻⁴ ms/op
Iteration   9: ≈ 10⁻⁴ ms/op
Iteration  10: ≈ 10⁻⁴ ms/op

# Run progress: 95,83% complete, ETA 00:00:14
# Fork: 2 of 2
# Warmup Iteration   1: ≈ 10⁻⁴ ms/op
# Warmup Iteration   2: ≈ 10⁻⁴ ms/op
# Warmup Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   1: ≈ 10⁻⁴ ms/op
Iteration   2: ≈ 10⁻⁴ ms/op
Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   4: ≈ 10⁻⁴ ms/op
Iteration   5: ≈ 10⁻⁴ ms/op
Iteration   6: ≈ 10⁻⁴ ms/op
Iteration   7: ≈ 10⁻⁴ ms/op
Iteration   8: ≈ 10⁻⁴ ms/op
Iteration   9: ≈ 10⁻⁴ ms/op
Iteration  10: ≈ 10⁻⁴ ms/op


Result "ru.spb.itmo.asashina.lab2.ball.tree.LinearKnnBenchmarkRunner.knnGetOneWithTwoRandomData":
  ≈ 10⁻⁴ ms/op


# Run complete. Total time: 00:05:46

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                    Mode  Cnt     Score    Error  Units
LinearKnnBenchmarkRunner.knnGetAllWithFiftyRandomData        avgt   20     2,814 ±  0,173  ms/op
LinearKnnBenchmarkRunner.knnGetAllWithOneThousandRandomData  avgt   20  1217,980 ± 88,603  ms/op
LinearKnnBenchmarkRunner.knnGetAllWithTwoHundredRandomData   avgt   20    70,991 ±  3,960  ms/op
LinearKnnBenchmarkRunner.knnGetAllWithTwoRandomData          avgt   20    ≈ 10⁻⁴           ms/op
LinearKnnBenchmarkRunner.knnGetOneWithFiftyRandomData        avgt   20     0,053 ±  0,003  ms/op
LinearKnnBenchmarkRunner.knnGetOneWithOneThousandRandomData  avgt   20     1,205 ±  0,086  ms/op
LinearKnnBenchmarkRunner.knnGetOneWithTwoHundredRandomData   avgt   20     0,300 ±  0,066  ms/op
LinearKnnBenchmarkRunner.knnGetOneWithTwoRandomData          avgt   20    ≈ 10⁻⁴           ms/op

Process finished with exit code 0
